
DJANGO_SECRET_KEY="django-insecure-zgqjmhs9m7sl+68(vqw4(-r*m598uvc*)!(n^lvt1)12^t597j"
DEBUG=False
DJANGO_ALLOWED_HOSTS=tareeqyyproject-production.up.railway.app

TELEGRAM_API_ID=28313142
TELEGRAM_API_HASH="1937d577a86353af13fbb92c82f25306"
TELEGRAM_PHONE="+970597141788"
TELEGRAM_CHANNEL="@ahwalaltreq"

DB_NAME="railway"
DB_USER="root"
DB_PASSWORD="YuIqxEExyVUanYngLfdGivudRbXSvdxO"
DB_HOST="gondola.proxy.rlwy.net"
DB_PORT="56852"
